MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UDP Server" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="檔案" VerticalAlignment="Center">
                <MenuItem Header="新增畫布"/>
                <MenuItem Header="儲存畫布"/>
            </MenuItem>
            <MenuItem Header="工具" VerticalAlignment="Center">
                <MenuItem x:Name="clearbtn" Header="清除畫布"/>
            </MenuItem>
        </Menu>
        <Grid Width="800">
            <Label Content="端口號:" HorizontalAlignment="Left" Margin="279,19,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="port_num" HorizontalAlignment="Left" Margin="365,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="22" RenderTransformOrigin="-0.121,0.294"/>
            <TextBox x:Name="ip_textbox" HorizontalAlignment="Left" Margin="115,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="22" IsEnabled="False"/>
            <Button Content="發送" HorizontalAlignment="Left" Margin="565,25,0,0" VerticalAlignment="Top" Height="30" Width="185" FontSize="22" Click="Button_Click"/>
            <Border Margin="62,130,50,50" Background="#FFFFF2F2">
                <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Center">
                    <TextBox x:Name="chat" Background="#FFFBECD1" Height="230"/>
                </ScrollViewer>
            </Border>
            <CheckBox x:Name="ip_cb" Content="IP:" HorizontalAlignment="Left" Margin="65,25,0,0" FontSize="22" RenderTransformOrigin="0.941,0.353" VerticalAlignment="Top" Click="CheckBox_Checked"/>
            <Label Content="傳送的訊息:" HorizontalAlignment="Left" Margin="62,73,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="195,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontSize="22"/>
        </Grid>
    </DockPanel>
</Window>